db.json (before)
{
    "hospitals" : [
        {
            "id" : 1,
            "name" : "Kelina Hospital",
            "address" : "34 Crescent 3rd Avenue, Gwarinpa",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900108",
            "phone" : "+2347016837070",
            "website" : "http://www.kelinahospital.com",
            "rating" : 4.4
        },
        {
            "id" : 2,
            "name" : "Zankli Medical Centre",
            "address" : "No 1 Ibrahim Tahir Street",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900108",
            "phone" : "09068882522",
            "website" : "http://www.zanklimedical.com.ng",
            "rating" : 4.1
        },
        {
            "id" : 3,
            "name" : "National Hospital",
            "address" : "Plot 132 Central District (Phase II)",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900103",
            "phone" : "+2348035808004",
            "website" : "https://nationalhospital.gov.ng/",
            "rating" : 3.9
        },
        {
            "id" : 4,
            "name" : "Asokoro District Hospital",
            "address" : "6 Kafe District, Jabi",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900108",
            "phone" : "+2348097520012",
            "website" : "https://asokorodistricthospital.com/",
            "rating" : 3.7
        },
        {
            "id" : 5,
            "name" : "Garki Hospital",
            "address" : "Area 8 Tafawa Balewa Rd, Garki",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900103",
            "phone" : "+23490208422",
            "website" : "https://garkihospital.com/",
            "rating" : 4.1
        },
        {
            "id" : 6,
            "name" : "Jos University Teaching Hospital",
            "address" : "Lamingo",
            "city" : "Jos",
            "state" : "Plateau",
            "zip" : "930322",
            "phone" : "+2349093050548",
            "website" : "http://juth.org.ng/",
            "rating" : 3.9
        },
        {
            "id" : 7,
            "name" : "Iwosan Lagoon Hospitals",
            "address" : "17B Bourdillon Rd",
            "city" : "Ikoyi",
            "state" : "Lagos",
            "zip" : "106104",
            "phone" : "+2347080609000",
            "website" : "https://lagoonhospitals.com/",
            "rating" : 3.5
        },
        {
            "id" : 8,
            "name" : "Reddington Hospital",
            "address" : "12 Idowu Martins St",
            "city" : "Victoria Island",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+23490165359769",
            "website" : "https://reddingtonhospital.com/",
            "rating" : 3.7
        },
        {
            "id" : 9,
            "name" : "St. Nicholas Hospital",
            "address" : "LFZ Ibeju Lekki, Akodo road",
            "city" : "Lekki",
            "state" : "Lagos",
            "zip" : "105101",
            "phone" : "+234 1 631 0090",
            "website" : "https://stnicholashospital.com/",
            "rating" : 3.9
        },
        {
            "id" : 10,
            "name" : "Eko Hospital",
            "address" : "31 Mobolaji Bank Anthony Way",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101233",
            "phone" : "+23412716997",
            "website" : "https://ekohospitals.com/",
            "rating" : 3.2
        },
        {
            "id" : 11,
            "name" : "Lagos University Teaching Hospital",
            "address" : "1-5 Oba Akinjobi Way, Ikeja GRA",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+234 1 631 0090",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 12,
            "name" : "Lafia Group of Hospital",
            "address": "Behind Standard Trust Bank, NNPC Area Abimbola Estate, Apata",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+234 1 631 0090",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 13,
            "name" : "University College Hospital",
            "address": "Queen Elizabeth Rd",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+234 1 631 0090",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 14,
            "name" : "Jolad Hospital",
            "address": "1, Jolad Hospital Close, Oke Ado",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+234 1 631 0090",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 15,
            "name" : "St. Nicholas Hospital",
            "address": "57 Campbell St",
            "city" : "Lagos Island",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+234 1 631 0090",
            "website" : "https://stnicholashospital.com/",
            "rating" : 4.5
        },
        {
            "id" : 16,
            "name" : "Eko Hospital",
            "address": "31 Mobolaji Bank Anthony Way",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+234 1 631 0090",
            "website" : "https://ekohospitals.com/",
            "rating" : 4.5
        },
        {
            "id" : 17,
            "name" : "Lagos University Teaching Hospital",
            "address": "1-5 Oba Akinjobi Way, Ikeja GRA",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+234 1 631 0090",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 18,
            "name" : "Lafia Group of Hospital",
            "address": "Behind Standard Trust Bank, NNPC Area Abimbola Estate, Apata",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+23490208422",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 19,
            "name" : "Primus International Super Specialty Hospital",
            "address": "No. 33 George Akume Way, behind Custom Quarters, Karu District",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900110",
            "phone" : "+2349127777751",
            "website" : "https://primushospitalnigeria.com/",
            "rating" : 3.9
        }

    ]
}

db.json (after)
 [
        {
            "id" : 1,
            "name" : "Kelina Hospital",
            "address" : "34 Crescent 3rd Avenue, Gwarinpa",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900108",
            "phone" : "+2347016837070",
            "website" : "http://www.kelinahospital.com",
            "rating" : 4.4
        },
        {
            "id" : 2,
            "name" : "Zankli Medical Centre",
            "address" : "No 1 Ibrahim Tahir Street",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900108",
            "phone" : "09068882522",
            "website" : "http://www.zanklimedical.com.ng",
            "rating" : 4.1
        },
        {
            "id" : 3,
            "name" : "National Hospital",
            "address" : "Plot 132 Central District (Phase II)",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900103",
            "phone" : "+2348035808004",
            "website" : "https://nationalhospital.gov.ng/",
            "rating" : 3.9
        },
        {
            "id" : 4,
            "name" : "Asokoro District Hospital",
            "address" : "6 Kafe District, Jabi",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900108",
            "phone" : "+2348097520012",
            "website" : "https://asokorodistricthospital.com/",
            "rating" : 3.7
        },
        {
            "id" : 5,
            "name" : "Garki Hospital",
            "address" : "Area 8 Tafawa Balewa Rd, Garki",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900103",
            "phone" : "+23490208422",
            "website" : "https://garkihospital.com/",
            "rating" : 4.1
        },
        {
            "id" : 6,
            "name" : "Jos University Teaching Hospital",
            "address" : "Lamingo",
            "city" : "Jos",
            "state" : "Plateau",
            "zip" : "930322",
            "phone" : "+2349093050548",
            "website" : "http://juth.org.ng/",
            "rating" : 3.9
        },
        {
            "id" : 7,
            "name" : "Iwosan Lagoon Hospitals",
            "address" : "17B Bourdillon Rd",
            "city" : "Ikoyi",
            "state" : "Lagos",
            "zip" : "106104",
            "phone" : "+2347080609000",
            "website" : "https://lagoonhospitals.com/",
            "rating" : 3.5
        },
        {
            "id" : 8,
            "name" : "Reddington Hospital",
            "address" : "12 Idowu Martins St",
            "city" : "Victoria Island",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+23490165359769",
            "website" : "https://reddingtonhospital.com/",
            "rating" : 3.7
        },
        {
            "id" : 9,
            "name" : "St. Nicholas Hospital",
            "address" : "LFZ Ibeju Lekki, Akodo road",
            "city" : "Lekki",
            "state" : "Lagos",
            "zip" : "105101",
            "phone" : "+234 1 631 0090",
            "website" : "https://stnicholashospital.com/",
            "rating" : 3.9
        },
        {
            "id" : 10,
            "name" : "Eko Hospital",
            "address" : "31 Mobolaji Bank Anthony Way",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101233",
            "phone" : "+23412716997",
            "website" : "https://ekohospitals.com/",
            "rating" : 3.2
        },
        {
            "id" : 11,
            "name" : "Lagos University Teaching Hospital",
            "address" : "Ishaga Rd, Idi-Araba",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "102215",
            "phone" : "+2348070591395",
            "website" : "",
            "rating" : 3.8
        },
        {
            "id" : 12,
            "name" : "Lafia Group of Hospital",
            "address": "Behind Standard Trust Bank, NNPC Area Abimbola Estate, Apata",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+234 1 631 0090",
            "website" : "",
            "rating" : 4.5
        },
        {
            "id" : 13,
            "name" : "University College Hospital",
            "address": "Queen Elizabeth Rd",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+234813173347",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.3
        },
        {
            "id" : 14,
            "name" : "Federal Medical Centre, Owo",
            "address": "Owo-Akure Rd",
            "city" : "Owo",
            "state" : "Ondo",
            "zip" : "234102",
            "phone" : "+2348035094545",
            "website" : "https://fmcowo.org.ng/",
            "rating" : 4.0
        },
        {
            "id" : 15,
            "name" : "Federal Teaching Hospital, Lokoja",
            "address": "No. 1, Saliu Ibrahim way",
            "city" : "Lokoja",
            "state" : "Kogi",
            "zip" : "260101",
            "phone" : "",
            "website" : "https://fmclokoja.gov.ng/",
            "rating" : 4.5
        },
        {
            "id" : 16,
            "name" : "",
            "address": "31 Mobolaji Bank Anthony Way",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+234 1 631 0090",
            "website" : "https://ekohospitals.com/",
            "rating" : 4.5
        },
        {
            "id" : 17,
            "name" : "Lagos University Teaching Hospital",
            "address": "1-5 Oba Akinjobi Way, Ikeja GRA",
            "city" : "Ikeja",
            "state" : "Lagos",
            "zip" : "101241",
            "phone" : "+234 1 631 0090",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 18,
            "name" : "Lafia Group of Hospital",
            "address": "Behind Standard Trust Bank, NNPC Area Abimbola Estate, Apata",
            "city" : "Ibadan",
            "state" : "Oyo",
            "zip" : "200001",
            "phone" : "+23490208422",
            "website" : "https://luthnigeria.org/",
            "rating" : 4.5
        },
        {
            "id" : 19,
            "name" : "Primus International Super Specialty Hospital",
            "address": "No. 33 George Akume Way, behind Custom Quarters, Karu District",
            "city" : "Abuja",
            "state" : "FCT",
            "zip" : "900110",
            "phone" : "+2349127777751",
            "website" : "https://primushospitalnigeria.com/",
            "rating" : 3.9
        }
    ]

db.json (diff)
@@ -1,5 +1,4 @@
-{
-    "hospitals" : [
+ [
         {
             "id" : 1,
             "name" : "Kelina Hospital",
@@ -113,13 +112,13 @@
         {
             "id" : 11,
             "name" : "Lagos University Teaching Hospital",
-            "address" : "1-5 Oba Akinjobi Way, Ikeja GRA",
+            "address" : "Ishaga Rd, Idi-Araba",
             "city" : "Ikeja",
             "state" : "Lagos",
-            "zip" : "101241",
-            "phone" : "+234 1 631 0090",
-            "website" : "https://luthnigeria.org/",
-            "rating" : 4.5
+            "zip" : "102215",
+            "phone" : "+2348070591395",
+            "website" : "",
+            "rating" : 3.8
         },
         {
             "id" : 12,
@@ -129,7 +128,7 @@
             "state" : "Oyo",
             "zip" : "200001",
             "phone" : "+234 1 631 0090",
-            "website" : "https://luthnigeria.org/",
+            "website" : "",
             "rating" : 4.5
         },
         {
@@ -139,35 +138,35 @@
             "city" : "Ibadan",
             "state" : "Oyo",
             "zip" : "200001",
-            "phone" : "+234 1 631 0090",
+            "phone" : "+234813173347",
             "website" : "https://luthnigeria.org/",
-            "rating" : 4.5
+            "rating" : 4.3
         },
         {
             "id" : 14,
-            "name" : "Jolad Hospital",
-            "address": "1, Jolad Hospital Close, Oke Ado",
-            "city" : "Ibadan",
-            "state" : "Oyo",
-            "zip" : "200001",
-            "phone" : "+234 1 631 0090",
-            "website" : "https://luthnigeria.org/",
-            "rating" : 4.5
+            "name" : "Federal Medical Centre, Owo",
+            "address": "Owo-Akure Rd",
+            "city" : "Owo",
+            "state" : "Ondo",
+            "zip" : "234102",
+            "phone" : "+2348035094545",
+            "website" : "https://fmcowo.org.ng/",
+            "rating" : 4.0
         },
         {
             "id" : 15,
-            "name" : "St. Nicholas Hospital",
-            "address": "57 Campbell St",
-            "city" : "Lagos Island",
-            "state" : "Lagos",
-            "zip" : "101241",
-            "phone" : "+234 1 631 0090",
-            "website" : "https://stnicholashospital.com/",
+            "name" : "Federal Teaching Hospital, Lokoja",
+            "address": "No. 1, Saliu Ibrahim way",
+            "city" : "Lokoja",
+            "state" : "Kogi",
+            "zip" : "260101",
+            "phone" : "",
+            "website" : "https://fmclokoja.gov.ng/",
             "rating" : 4.5
         },
         {
             "id" : 16,
-            "name" : "Eko Hospital",
+            "name" : "",
             "address": "31 Mobolaji Bank Anthony Way",
             "city" : "Ikeja",
             "state" : "Lagos",
@@ -209,6 +208,4 @@
             "website" : "https://primushospitalnigeria.com/",
             "rating" : 3.9
         }
-
     ]
-}
